KEYSTORAGE_PASSWORD=mp6yc0UD9e
KEYSTORAGE_METADATA_PASSWORD=oKIWzVdEdA

ALFRESCO_HOST=alfresco
ALFRESCO_ALIAS=localhost
ALFRESCO_PORT=8080
ALFRESCO_CONTEXT=alfresco
ALFRESCO_PROTOCOL=http

TRANSFORM_CORE_AIO_HOST=transform-core-aio
TRANSFORM_CORE_AIO_PORT=8090

SHARE_HOST=127.0.0.1
SHARE_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=alfresco
POSTGRES_USER=alfresco
POSTGRES_PASSWORD=alfresco

SOLR_HOST=search-services
SOLR_PORT_INTERNAL=8983
SOLR_PORT_EXTERNAL=8093

ACTIVEMQ_HOST=activemq
ACTIVEMQ_WEB_CONSOLE_PORT=8161
ACTIVEMQ_AMQP_PORT=5672
ACTIVEMQ_OPENWIRE_PORT=61616
ACTIVEMQ_STOMP_PORT=61613

ALFRESCO_SECURE_SECRET=74826FD742AA871F4E62151F95639
